<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20120818-r5686">
  <project autorefresh="false" main="Main" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Main.java" package="" timestamp="31-Mar-2013 10:59:20">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Controller.java" package="" timestamp="28-Mar-2013 16:04:49">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Model.java" package="" timestamp="28-Mar-2013 16:03:01">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="View.java" package="" timestamp="29-Mar-2013 09:07:33">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
